1515402145440	Rename local variable 'checkChangedFlag'
1515402164369	Rename method 'checkSameTile'
1515402284733	Rename type 'MainClass'
1515409484109	Rename method 'isSameTile'
1515409497656	Rename method 'isSameTile'
1515846346758	Copy compilation unit
1515846352185	Delete element
1515846374806	Rename package 'ugradedAnypung2'
1515846771168	Rename method 'swap'
1515846779480	Rename method 'swap2'
1515846950297	Rename method 'swap'
1515846962918	Rename method 'swap2'
1515847359522	Rename local variable 'inArray'
1515848310370	Rename package 'upgradedAnypung2'
