#MyEclipse Usage Data
#Mon Apr 23 19:08:11 KST 2018
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.code.core=5
misc/workspace_hash=-1688119354
bundle/com.genuitec.eclipse.code.monitor=6
bundle/com.genuitec.eclipse.ui.common.platform=6
bundle/com.genuitec.eclipsecolortheme.api=6
bundle/com.genuitec.eclipse.news=5
bundle/com.genuitec.eclipse.code.engine.macos=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.code.evergreen=5
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Apr 23, 2018 10\:08\:11 AM
misc/count=6
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=52
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=5
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=29ee30ec1a7970c690e0e050bb3dec6d
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=6
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=5
bundle/com.genuitec.eclipse.webicons=6
misc/install-id=cc19d907-599a-49a5-b9e9-3c0d6501ea55
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=5
editor/org.eclipse.ui.browser.editor=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.code.ui.welcome=5
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=5
bundle/com.genuitec.eclipse.theming.base=5
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=6
bundle/com.genuitec.eclipse.jniwrapper=6
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.eclipse.code.ui=5
bundle/com.genuitec.eclipse.modernweb.startup=6
bundle/com.genuitec.eclipse.core.common.platform=6
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/period=9264352
view/org.eclipse.jdt.ui.PackageExplorer=5
bundle/com.genuitec.eclipse.code.debug=5
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/com.genuitec.eclipse.code.extensionsmanager.editor=1
misc/points/total=0
misc/core_version=15.0.0.201804160847
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1eb56e307C72c011898
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.patches=6
view/org.eclipse.ui.console.ConsoleView=49
view/org.eclipse.ui.views.ContentOutline=1
