#MyEclipse Usage Data
#Thu Mar 29 11:41:48 KST 2018
misc/points/total=0
misc/install-id=cc19d907-599a-49a5-b9e9-3c0d6501ea55
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.modernweb.startup=2
misc/timestamp=2018. 3. 29 \uC624\uC804 2\:41\:48
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=2
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=906bc817bc70a4947d7d21285b99f37b
editor/org.eclipse.ui.DefaultTextEditor=6
view/org.eclipse.jdt.ui.JavadocView=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=2
misc/workspace_hash=1957713215
bundle/com.genuitec.eclipse.core.common.platform=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1ec36e307C82c011898
editor/org.eclipse.jdt.ui.CompilationUnitEditor=6
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=2
view/org.eclipse.ui.console.ConsoleView=53
misc/period=3601805
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.webicons=2
