#CodeMix Usage Data
#Mon Apr 23 19:08:11 KST 2018
misc/install-id=e98a2c57-ecd9-4278-9ce6-f65300b94bac
misc/os=macosx
misc/count=6
misc/core_version=0.9.0.201804172025
misc/productType/codemix=1
misc/coreOK=1
misc/systemUID=29ee30ec1a7970c690e0e050bb3dec6d
misc/proxy=disabled
misc/product/org.eclipse.epp.package.committers.product=1
misc/ws=cocoa
misc/arch=x86_64
misc/eclipseVersion/4.6.3.M20170301-0400=1
misc/timestamp=Apr 23, 2018 10\:08\:11 AM
misc/period=9264313
misc/locale=ko_KR
misc/systemId=1e856e307C72c011898
misc/workspace_hash=-1688119354
