#MyEclipse Usage Data
#Mon Jan 08 17:39:37 KST 2018
misc/points/total=0
misc/install-id=cc19d907-599a-49a5-b9e9-3c0d6501ea55
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.modernweb.startup=11
misc/timestamp=2018. 1. 8 \uC624\uC804 8\:39\:37
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=11
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=9af516566a2b9e22a7cf7333da1628fe
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
misc/workspace_hash=-945324688
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e256e307C76e811898
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=11
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=11
view/org.eclipse.ui.console.ConsoleView=5
misc/period=19800474
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.meexplorer=11
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=11
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=11
