#MyEclipse Usage Data
#Fri Jan 19 17:52:13 KST 2018
misc/points/total=0
misc/install-id=cc19d907-599a-49a5-b9e9-3c0d6501ea55
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=9
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=2
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
misc/product/org.eclipse.epp.package.committers.product=1
view/Split\ Host(LongesPalindrom.java)=4
bundle/com.genuitec.eclipse.modernweb.startup=2
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=2018. 1. 19 \uC624\uC804 8\:52\:13
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=16
bundle/com.genuitec.eclipse.news=1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=2b7aa9149373860e4efc82c1cb042731
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.core=2
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=1
bundle/com.genuitec.eclipsecolortheme.api=2
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=1
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-945324688
bundle/com.genuitec.eclipse.core.common.platform=2
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e106e307C86e811898
bundle/com.genuitec.eclipse.ui.common.platform=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=10
devstyle/state/inlinesearch=1
misc/count=2
view/org.eclipse.ui.views.ProblemView=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=2
misc/points/current=0
misc/proxy=disabled
misc/locale=ko_KR
misc/os=macosx
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.theming.base=2
bundle/com.genuitec.eclipse.meexplorer.jdt=1
devstyle/state/enabled=1
misc/period=3473677
view/org.eclipse.ui.console.ConsoleView=9
view/org.eclipse.debug.ui.BreakpointView=8
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.meexplorer=1
bundle/com.genuitec.eclipse.theming.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.patches=2
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.webicons=2
