#MyEclipse Usage Data
#Mon Jan 29 16:33:42 KST 2018
misc/points/total=0
misc/install-id=cc19d907-599a-49a5-b9e9-3c0d6501ea55
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=9
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=4
bundle/com.genuitec.eclipse.jniwrapper=14
misc/ws=cocoa
misc/core_version=15.0.0.201712201137
misc/product/org.eclipse.epp.package.committers.product=1
view/Split\ Host(LongesPalindrom.java)=4
bundle/com.genuitec.eclipse.modernweb.startup=13
view/org.eclipse.jdt.ui.PackageExplorer=4
misc/timestamp=2018. 1. 29 \uC624\uC804 7\:33\:42
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=16
bundle/com.genuitec.eclipse.news=12
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=fa23ab0219f3a2544a6fa346e93a76f9
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.core=14
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipsecolortheme.api=14
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=12
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-945324688
bundle/com.genuitec.eclipse.core.common.platform=14
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1eec6e307C72c011898
editor/org.eclipse.jdt.ui.CompilationUnitEditor=29
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.theming.scrollbar=14
misc/points/current=0
misc/locale=ko_KR
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=14
view/org.eclipse.ui.views.TaskList=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=12
view/org.eclipse.ui.console.ConsoleView=10
misc/period=67739109
view/org.eclipse.debug.ui.BreakpointView=8
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.meexplorer=12
misc/installmode/stable=0
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup.workspace=12
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webicons=14
